### Environmental Variables for Ignition/DB stack
IGN_TZ=America/New_York
IGN_VERSION=8.1.38

###Ignition Cooperate Variables
CORP_IGN_USERNAME=admin
CORP_IGN_PASSWORD=password
CORP_IGN_EDITION=standard
CORP_IGN_GATEWAY_NAME=corpGateway
CORP_IGN_GATEWAY_PORT= 8089

###Ignition Site Variables
SITE_IGN_USERNAME=admin
SITE_IGN_PASSWORD=password
SITE_IGN_EDITION=standard
SITE_IGN_GATEWAY_NAME=siteGateway
SITE_IGN_GATEWAY_PORT= 8090

###Ignition Area Variables
SITE_IGN_USERNAME=admin
SITE_IGN_PASSWORD=password
SITE_IGN_EDITION=standard
SITE_IGN_GATEWAY_NAME=areaGateway
SITE_IGN_GATEWAY_PORT= 8091

###Ignition Edge Variables
EDGE_IGN_USERNAME=admin
EDGE_IGN_PASSWORD=password
EDGE_IGN_EDITION=edge
EDGE_IGN_GATEWAY_NAME=edgeGateway1
EDGE_IGN_GATEWAY_PORT= 8092

###Ignition Edge Variables
EDGE1_IGN_USERNAME=admin
EDGE1_IGN_PASSWORD=password
EDGE1_IGN_EDITION=edge
EDGE1_IGN_GATEWAY_NAME=edgeGateway2
EDGE1_IGN_GATEWAY_PORT= 8093


###POSTGRES Cooperate Variables
CORP_POSTG_DB=corpPostgres
CORP_POSTG_USER=ignition
CORP_POSTG_PASSWORD=ignition

###POSTGRES Site Variables
SITE_POSTG_DB=sitePostgres
SITE_POSTG_USER=ignition
SITE_POSTG_PASSWORD=ignition
